FROM ubuntu:18.04

COPY ./deps/tvm /tvm

RUN apt-get update && apt-get install -y \
  # install deps (tvm) will get python 3.6.9
  cmake \
  clang \
  python3 \
  python3-pip \
  xxd \
  libz-dev \
  llvm-10-dev \
  # pip install packages to compile tvm
  && python3 -m pip install --upgrade pip \
  && python3 -m pip install \
  numpy \
  cython \
  scipy \
  Pillow \
  # build model
  attrs \
  decorator \
  psutil \
  mxnet-mkl==1.6

ENV LLVM_CONFIG=llvm-config-10
RUN cd /tvm \
  && mkdir build && cd build \
	&& echo set\(USE_MICRO ON\) >> config.cmake \
	&& echo set\(USE_MICRO_STANDALONE_RUNTIME ON\) >> config.cmake \
	&& echo set\(USE_LLVM \"${LLVM_CONFIG} --link-static\"\) >> config.cmake \
	&& cmake .. && make -j10

ENV PYTHONPATH="/tvm/python:${PYTHONPATH}"
ENV LD_LIBRARY_PATH="/tvm/build:${LD_LIBRARY_PATH}"

COPY ./tools/tvm_build_model.py /